install: true
language: objective-c
script: xctool -project DataStructers/DataStructers.xcodeproj -scheme DataStructers -sdk iphonesimulator -destination platform='iOS Simulator',OS=9.2,name='iPhone 6' build test
